{
  "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
  "name": "DualUoM-BC.Test",
  "publisher": "DynamITVectorK",
  "version": "1.0.0.0",
  "brief": "Tests for DualUoM-BC extension",
  "description": "Automated tests for the DualUoM-BC Business Central extension.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "name": "DualUoM-BC",
      "publisher": "DynamITVectorK",
      "version": "1.0.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft",
      "version": "27.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50299
    }
  ],
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
