{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.3/.Modules/settings.schema.json",
  "type": "PTE",
  "country": "w1",
"artifact": "bcartifacts/sandbox/27/w1/latest",
  "appFolders": ["app"],
  "testFolders": ["test"],
  "bcptTestFolders": [],
  "environments": ["Sandbox"],
  "excludeEnvironments": [],
  "useCompilerFolder": true,
  "compileModifiedOnly": true,
  "cacheImageName": "",
  "doNotPublishApps": false,
  "skipUpgrade": true,
  "buildModes": ["Default"],
  "runs-on": "windows-latest",
  "installTestApps": [
    "Microsoft_Library Assert_27.0.0.0.app",
    "Microsoft_Any_27.0.0.0.app",
    "Microsoft_Tests-TestLibraries_27.0.0.0.app"
  ]
}
